<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Apply Here!</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://replit.com/@DaddyMarlin/hot-beans#images">
</head>
<body>
<div class="logo">
  <h1><img src="images/logo.jpg" height="48px" width="48px" div class="logoo">Hot Beans</h1>
<div id="nav">
  <ul>
  <li class="nav_button">
      <a href="index.html">Home</a>
    </li>
<li class="nav_button">
    <a href="trainees.html">Trainee Profiles</a>
    </li>
<li class="nav_button">
        <a href="form.html">Apply</a>
    </li>
  </ul>
  </div>
<div class="formcss">
  <h2><b><u>Fill in this form with your details to apply!</u></b></h2>
<div class="Qualifications">
  <ol>
    <li>Grades: No requirements of grading, however experience in computing is preferred. </li>
    <li>Age: Must be above the age of 16 to apply for our company, however people below 18 must have parental consent.</li>
    <li>All users must have respect to all people they interract with on this site, anyone who breaches our Terms of Service can and will have any active courses taken away from them and they will be blocked from the site.</li>
  </ol>
<form>
  <label for="Name">Name:</label><br><input type="text" id="name" name="name"><br><label for="E-mail">E-mail:</label><br><input type="text" id="E-mail" name="E-mail"><br><label for="Phone">Phone Number:</label><br><input type="text" id="Phone" name="Phone"><br><label for="">Gender:</label><br><input type="radio" id="Gender" name="Male">Male<input type="radio" id="Gender" name="Female">Female<br><br><label for="reason">Why would you like to work alongside us? Let us know here.</label><br><textarea rows="4" cols="50" name="reason" form="usrform">
Enter text here...</textarea><br><label for="reason">What would you like to learn with us?</label><br><textarea rows="5" cols="50" name="reason" form="usrform">
Enter text here...</textarea><br><label for="reason">Tell us of anything you have achieved that could be relevant to this application. (E.G. Qualifications, Certificates etc.)</label><br><textarea rows="5" cols="50" name="reason" form="usrform">
Enter text here...</textarea><br><input type="submit" id=submit>
</form>
<div class="nextsteps">
  <p>!!NOTE!! By pressing the submit button, you agree to our company holding your data for at least 2 years before completely removing it from our database, due to government guidelines. However, if you are accepted, this data will be held for as long as you are with the company. !!NOTE!! </p>
  <p>I've applied, what's next? Well, now that you have submitted your application to work with us at Hot Beans, you should receive a response within 2 Weeks informing you if you have been successful in the application page. If you have not received an email or a phone call regarding your application in the time specified then you should assume that you have not been successful. In the case of this happening, you won't be told why you haven't been accepted, however you are more than welcome to ask us in a new email and we be more than welcome to tell you. Please note that any unsuccessful applications are not considered into anymore that are made in the future. </p>
  </div></div></div>
<div class="footer">
    <footer>&copy; CopyRight - Hot Beans Company</footer>
    </div>
  </body>
</html>